name: Build Client

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24.5'
    
    - name: Build hardlinker binary for Linux
      run: |
        cd clientcmd
        go build -o hardlinker-linux-amd64 .
    
    - name: Build hardlinker binary for Windows
      run: |
        cd clientcmd
        GOOS=windows GOARCH=amd64 go build -o hardlinker-windows-amd64.exe .
    
    - name: Build hardlinker binary for macOS
      run: |
        cd clientcmd
        GOOS=darwin GOARCH=amd64 go build -o hardlinker-macos-amd64 .
    
    - name: Upload Linux artifact
      uses: actions/upload-artifact@v4
      with:
        name: hardlinker-linux-amd64
        path: clientcmd/hardlinker-linux-amd64
    
    - name: Upload Windows artifact
      uses: actions/upload-artifact@v4
      with:
        name: hardlinker-windows-amd64.exe
        path: clientcmd/hardlinker-windows-amd64.exe
    
    - name: Upload macOS artifact
      uses: actions/upload-artifact@v4
      with:
        name: hardlinker-macos-amd64
        path: clientcmd/hardlinker-macos-amd64