name: Build Client

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24.5'
    
    - name: Build hardlinker binary for Linux
      run: |
        cd clientcmd
        go build -o hardlinker-linux-amd64 .
    
    - name: Build hardlinker binary for Windows
      run: |
        cd clientcmd
        GOOS=windows GOARCH=amd64 go build -o hardlinker-windows-amd64.exe .
    
    - name: Build hardlinker binary for macOS
      run: |
        cd clientcmd
        GOOS=darwin GOARCH=amd64 go build -o hardlinker-macos-amd64 .
    
    - name: Upload Linux artifact
      uses: actions/upload-artifact@v4
      with:
        name: hardlinker-linux-amd64
        path: clientcmd/hardlinker-linux-amd64
    
    - name: Upload Windows artifact
      uses: actions/upload-artifact@v4
      with:
        name: hardlinker-windows-amd64.exe
        path: clientcmd/hardlinker-windows-amd64.exe
    
    - name: Upload macOS artifact
      uses: actions/upload-artifact@v4
      with:
        name: hardlinker-macos-amd64
        path: clientcmd/hardlinker-macos-amd64
    
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: true
        prerelease: false
    
    - name: Upload Linux Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: clientcmd/hardlinker-linux-amd64
        asset_name: hardlinker-linux-amd64
        asset_content_type: application/octet-stream
    
    - name: Upload Windows Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: clientcmd/hardlinker-windows-amd64.exe
        asset_name: hardlinker-windows-amd64.exe
        asset_content_type: application/octet-stream
    
    - name: Upload macOS Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: clientcmd/hardlinker-macos-amd64
        asset_name: hardlinker-macos-amd64
        asset_content_type: application/octet-stream